[gd_scene load_steps=3 format=3 uid="uid://bumu3extoup0m"]

[ext_resource type="Script" path="res://Weapons/hitscan_weapon.gd" id="1_axnts"]
[ext_resource type="PackedScene" uid="uid://0wjb3jqw3vw0" path="res://Weapons/sparks.tscn" id="2_7ifia"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_axnts")
sparks = ExtResource("2_7ifia")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(2.08165e-12, 2.08165e-12, -100)
